server {
    listen 80;
    server_name _;

    root /projects;
    index index.html index.php;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|zip|exe|txt|ico|rar|htm|html)$ {
        expires 30d;
    }

    location ~ .*\.(swf|mp3|wmv|wma|mp4|mpg|flv)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 30h;
    }

    location ~ \.php$ {
        fastcgi_pass shopnc:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /projects$fastcgi_script_name;
        include fastcgi_params;
    }
}
